VisioWixExtension/Xsd/visio.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:html="http://www.w3.org/1999/xhtml"
            xmlns:wix="http://schemas.microsoft.com/wix/2006/wi"
             xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:xse="http://schemas.microsoft.com/wix/2005/XmlSchemaExtension"
      targetNamespace="http://schemas.microsoft.com/wix/Visio"
                xmlns="http://schemas.microsoft.com/wix/Visio">
  <xs:annotation>
    <xs:documentation>
      Write copyright here (c)
    </xs:documentation>
  </xs:annotation>

  <xs:import namespace="http://schemas.microsoft.com/wix/2006/wi" />

  <xs:element name="Publish">
    <xs:annotation>
      <xs:appinfo>
        <xse:parent namespace="http://schemas.microsoft.com/wix/2006/wi" ref="File" />
      </xs:appinfo>
      <xs:documentation>
        Registers a stencil/template file for Microsoft Visio.
      </xs:documentation>
    </xs:annotation>

    <xs:complexType>
      <xs:attribute name="Visio2003" type="wix:YesNoType" use="optional">
        <xs:annotation>
          <xs:documentation>
            Install for Visio 2003 and below. By default is "no".
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>

      <xs:attribute name="Visio2007" type="wix:YesNoType" use="optional">
        <xs:annotation>
          <xs:documentation>
            Install for Visio 2007. By default is "yes" if file format is supported by Visio 2007.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>

      <xs:attribute name="Visio2010" type="wix:YesNoType" use="optional">
        <xs:annotation>
          <xs:documentation>
            Install for Visio 2010. By default is "yes" if file format is supported by Visio 2010.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>

      <xs:attribute name="Visio2013" type="wix:YesNoType" use="optional">
        <xs:annotation>
          <xs:documentation>
            Install for Visio 2013. By default is "yes" if file format is supported by Visio 2013.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>

      <xs:attribute name="VisioEdition" type="VisioEditionType" use="optional">
        <xs:annotation>
          <xs:documentation>
            Specifies Visio Edition the item should be registered with (x32/x64/all)
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      
      <xs:attribute name="Language" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>
            Specifies language the item should be registered with. You can specify either LCID, such as "1033" or language code, such as "en-us".
            If not specified, publishing will be done in all languages.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>

      <xs:attribute name="MenuPath" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>
            Specifies the path for the template or stencil in Visio menus.
            Use backslash to separate between levels, for example: "My Group\My Stencil".
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>

      <xs:attribute name="AltNames" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>
            Specifies alternate stencil or template names, comma separated (optional)
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>

      <xs:attribute name="QuickShapeCount" type="xs:integer" use="optional">
        <xs:annotation>
          <xs:documentation>
            Specifies number of quick shapes. By default (if no specified) is 0.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      
      <xs:attribute name="FeaturedTemplate" type="wix:YesNoType" use="optional">
        <xs:annotation>
          <xs:documentation>
            Specifies if the template is featured (Visio 2007). By default is "yes".
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>


    </xs:complexType>

  </xs:element>

  <xs:simpleType name="VisioEditionType">
    <xs:annotation>
      <xs:documentation>Values of this type could be "all" (default), "x32", "x64"</xs:documentation>
    </xs:annotation>
    <xs:restriction base='xs:NMTOKEN'>
      <xs:enumeration value="all"/>
      <xs:enumeration value="x86"/>
      <xs:enumeration value="x64"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
